// Version: 1.0.0
type ContactSubmission__22033480 = ContactSubmission__93684224;
type ContactSubmission__93684224 =
  {
    email : Text;
    id : Nat;
    message : Text;
    name : Text;
    subject : Text;
    timestamp : Int
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
actor {
  stable counter : {var nextContactId : Nat};
  stable submissions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactSubmission__22033480]];
      var elementIndex : Nat__490723111
    }
};
